<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../bower_components/qunit/qunit/qunit.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
<!--  <script src="../js/script1.js"></script>
  <script src="../js/script2.js"></script>
  <script src="../js/script3.js"></script>
  <script src="../js/script4.js"></script>
  <script src="../js/script5.js"></script>
  <script src="../js/script6.js"></script> -->
  <script src="../dist/GruntTd.js"></script>
  <script src="../tests/test.js"></script>

</body>
</html>
